{
  "name": "vbeev4-theme",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:tailwind": "snowpack build && cp -R css ../login/resources/ && cp -R css ../account/resources/"
  },
  "license": "MIT",
  "dependencies": {
    "@snowpack/plugin-postcss": "^1.4.3",
    "@tailwindcss/ui": "^0.7.2",
    "alpinejs": "^3.4.2",
    "autoprefixer": "^10.3.7",
    "cssnano": "^5.0.8",
    "postcss": "^8.3.11",
    "snowpack": "^3.8.8",
    "tailwindcss": "^2.2.17"
  }
}
